<!DOCTYPE html>
<html>


<!-- Mirrored from admindesigns.com/demos/admin/theme/pages_coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2017 07:14:26 GMT -->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>AdminDesigns - A Responsive HTML5 Admin UI Framework</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="external-page sb-l-c sb-r-c">

    <!-- Start: Main -->
    <div id="main" class="animated fadeIn">

        <!-- Start: Content-Wrapper -->
        <section id="content_wrapper">

            <!-- Begin: Animated Canvas BG -->
            <div id="canvas-wrapper">
                <canvas id="demo-canvas"></canvas>
            </div>

            <!-- Begin: Content -->
            <section id="content">

                <a href="dashboard.html" class="" title="home"><img src="assets/img/logos/logo_white.png" title="AdminDesigns Logo" class="img-responsive w200 ml10"></a>

                <div class="admin-form theme-info" id="login1" style="margin-top: 6%;">

                    <div id="counter"></div>

                    <h1 class="coming-soon-title"> We're Getting Ready To Launch!</h1>
                    <div class="panel panel-info bw10">

                        <!-- end .form-header section -->
                        <form method="post" action="http://admindesigns.com/" id="contact">
                            <div class="panel-menu">
                                <div class="row">
                                    <div class="col-md-9">
                                        <label for="password" class="field prepend-icon">
                                            <input type="text" name="password" id="password" class="gui-input" placeholder="Your Email Address">
                                            <label for="password" class="field-icon">
                                                <i class="fa fa-envelope-o"></i>
                                            </label>
                                        </label>
                                    </div>
                                    <div class="col-md-3">
                                        <button type="submit" class="button btn-info mr10 btn-block">Notify</button>
                                    </div>
                                </div>
                            </div>
                            <!-- end .form-body section -->

                        </form>
                    </div>
                </div>

            </section>
            <!-- End: Content -->

        </section>
        <!-- End: Content-Wrapper -->

    </div>
    <!-- End: Main -->

    <!-- BEGIN: PAGE SCRIPTS -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="vendor/jquery/jquery_migrate/jquery-migrate-3.0.0.min.js"></script>
    <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!-- Countdown Plugin -->
    <script src="vendor/plugins/countdown/jquery.plugin.min.js"></script>
    <script src="vendor/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- CanvasBG Plugin(creates mousehover effect) -->
    <script src="vendor/plugins/canvasbg/canvasbg.js"></script>

    <!-- Theme Javascript -->
    <script src="assets/js/utility/utility.js"></script>
    <script src="assets/js/demo/demo.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Page Javascript -->
    <script type="text/javascript">
    jQuery(document).ready(function() {

        "use strict";

        // Init Theme Core      
        Core.init();

        // Init Demo JS
        Demo.init();

        // Init CanvasBG and pass target starting location
        CanvasBG.init({
            Loc: {
                x: window.innerWidth / 10,
                y: window.innerHeight / 20
            },
        });

        // Init Countdown Plugin
        var newYear = new Date();
        newYear = new Date(newYear.getFullYear() + 1, 1 - 6, 1);
        console.log(newYear);
        $('#counter').countdown({
            until: newYear
        });

        // For further documentation, settings, and examples
        // see http://keith-wood.name/countdownRef.html

    });
    </script>

    <!-- END: PAGE SCRIPTS -->

</body>


<!-- Mirrored from admindesigns.com/demos/admin/theme/pages_coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2017 07:14:28 GMT -->
</html>
