<!DOCTYPE html>
<html>


<!-- Mirrored from admindesigns.com/demos/admin/theme/pages_screenlock(alt).html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2017 07:14:26 GMT -->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>AdminDesigns - A Responsive HTML5 Admin UI Framework</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="external-page external-alt sb-l-c sb-r-c">

    <!-- Start: Main -->
    <div id="main" class="animated fadeIn">

        <!-- Start: Content-Wrapper -->
        <section id="content_wrapper">


            <!-- Begin: Content -->
            <section id="content">

                <div class="admin-form theme-info mw600" style="margin-top: 11%;" id="login1">
                    <div class="row mb15 table-layout">

                        <div class="col-xs-6 pln">
                            <a href="dashboard.html" title="Return to Dashboard">
                                <img src="assets/img/logos/logo.png" title="AdminDesigns Logo" class="img-responsive w250">
                            </a>
                        </div>

                        <div class="col-xs-6 va-b pr5">
                            <div class="login-links text-right">
                                <a href="#" class="" title="False Credentials">Not Michael Rowls?</a>
                            </div>

                        </div>

                    </div>
                    <div class="panel">

                        <!-- end .form-header section -->
                        <form method="post" action="http://admindesigns.com/" id="contact">
                            <div class="panel-body bg-light pn">

                                <div class="row table-layout">
                                    <div class="col-xs-3 p20 pv15 va-m br-r bg-light">
                                        <img class="br-a bw4 br-grey img-responsive center-block" src="assets/img/avatars/3.jpg" title="AdminDesigns Logo">
                                    </div>
                                    <div class="col-xs-9 p20 pv15 va-m bg-light">
                                        <h3 class="mb5"> Michael Rowls
                                            <small> - logged out for
                        <b> 5 hours </b>
                    </h3>
                    <p class="text-muted">michaelrowls@company.com</p>

                    <div class="section mt25">
                      <label for="password" class="field prepend-icon">
                        <input type="text" name="password" id="password" class="gui-input" placeholder="Enter password">
                        <label for="password" class="field-icon">
                          <i class="fa fa-lock"></i>
                        </label>
                      </label>
                    </div>
                    <!-- end section -->

                  </div>
                </div>
              </div>
              <!-- end .form-body section -->

            </form>
          </div>
          <button type="submit" class="button btn-info pull-right">Unlock</button>
        </div>

      </section>
      <!-- End: Content -->

    </section>
    <!-- End: Content-Wrapper -->

  </div>
  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Page Javascript -->
  <script type="text/javascript">
  jQuery(document).ready(function() {
    "use strict";

    // Init Theme Core      
    Core.init();

    // Init Demo JS
    Demo.init();
    

  });
  </script>

  <!-- END: PAGE SCRIPTS -->

</body>


<!-- Mirrored from admindesigns.com/demos/admin/theme/pages_screenlock(alt).html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2017 07:14:26 GMT -->
</html>
