<!DOCTYPE html>
<html>


<!-- Mirrored from admindesigns.com/demos/admin/theme/pages_confirmation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2017 07:14:25 GMT -->
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>AdminDesigns - A Responsive HTML5 Admin UI Framework</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="external-page external-alt sb-l-c sb-r-c">

    <!-- Start: Main -->
    <div id="main" class="animated fadeIn">

        <!-- Start: Content-Wrapper -->
        <section id="content_wrapper">

            <!-- Begin: Content -->
            <section id="content">

                <div class="center-block mt70" style="max-width: 625px">

                    <!-- Login Logo + Meta -->
                    <div class="row table-layout">

                        <div class="col-xs-7 pln">
                            <h2 class="text-dark mbn confirmation-header">
                                <i class="fa fa-check text-success"></i> Account Confirmed.</h2>
                        </div>

                        <div class="col-xs-5 text-right va-b">
                            <div class="meta-links alt">
                                <a href="#" class="">Yoursite.com</a>
                                <span class="ph5"> | </span>
                                <a href="#" class="active">support</a>
                            </div>
                        </div>

                    </div>

                    <!-- Confirmation Panel -->
                    <div class="panel mt15">
                        <div class="panel-body pt30 p25 pb15">

                            <p class="lead">Hello Justin,</p>

                            <hr class="alt short mv25">

                            <p class="lh25 text-muted fs15">Thank you for registering with blank. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisi massa. Sed gravida arcu et eros euismod aliquam. Cras at fermentum velit. Praesent ligula nibh, venenatis non vulputate sit amet, bibendum non risus. </p>

                            <p class="text-right mt20">
                                <button class="btn btn-primary btn-rounded ph40" type="button">SIGN IN</button>
                            </p>

                        </div>
                    </div>

                    <!-- Registration Links -->
                    <div class="login-links mt30">
                        <p>
                            <a href="#" class="active">Need More Help?</a>
                        </p>
                        <p> Misc question two?
                            <a href="#">Response Link</a>
                        </p>
                    </div>

                </div>

            </section>
            <!-- End: Content -->

        </section>
        <!-- End: Content-Wrapper -->

    </div>
    <!-- End: Main -->


    <!-- BEGIN: PAGE SCRIPTS -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="vendor/jquery/jquery_migrate/jquery-migrate-3.0.0.min.js"></script>
    <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!-- Theme Javascript -->
    <script src="assets/js/utility/utility.js"></script>
    <script src="assets/js/demo/demo.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Page Javascript -->
    <script type="text/javascript">
    jQuery(document).ready(function() {

        "use strict";

        // Init Theme Core      
        Core.init();

        // Init Demo JS
        Demo.init();

    });
    </script>

    <!-- END: PAGE SCRIPTS -->

</body>


<!-- Mirrored from admindesigns.com/demos/admin/theme/pages_confirmation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jul 2017 07:14:25 GMT -->
</html>
